{
  "name": "katas-01-javascript-basic",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "scripts": {
    "test:basic": "node --test 01-variables.test.js",
    "test": "node --test --watch --test-reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
